TestGenerator/App.xaml

<Application x:Class="TestGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestGenerator"
             xmlns:views="clr-namespace:TestGenerator.MVVM.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<DataTemplate DataType="{x:Type }"></DataTemplate>-->
        
        
        <!-- Style dla przycisków -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2b2d42"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="BorderBrush" Value="#2b2d42"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fff"/>
                    <Setter Property="Foreground" Value="#2b2d42"/>
                    <Setter Property="BorderBrush" Value="#2b2d42"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomMiniButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2b2d42"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="BorderBrush" Value="#2b2d42"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fff"/>
                    <Setter Property="Foreground" Value="#2b2d42"/>
                    <Setter Property="BorderBrush" Value="#2b2d42"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type viewModels:QuestionViewModel}">
            <views:QuestionView></views:QuestionView>
        </DataTemplate>

    </Application.Resources>
</Application>
