TestGenerator/MainWindow.xaml

<Window x:Class="TestGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test Generator" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <StackPanel Grid.Row="0" Background="#2b2d42" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Margin="20" FontSize="30" Foreground="#fff" Text="Test Generator"/>
        </StackPanel>

        <!-- Główna treść -->
        <Grid Grid.Row="1" Background="Gainsboro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Menu -->
            <StackPanel Grid.Column="0" Margin="20" VerticalAlignment="Top">
                <Button Style="{StaticResource CustomButtonStyle}" Content="Kategorie" Command="{Binding ShowCategoriesCommand}"/>
                <Button Style="{StaticResource CustomButtonStyle}" Content="Pytania" Command="{Binding ShowQuestionsCommand}"/>
                <Button Style="{StaticResource CustomButtonStyle}" Content="Ustawienia" Command="{Binding ShowSettingsCommand}"/>
                <Button Style="{StaticResource CustomButtonStyle}" Content="Generuj test" Command="{Binding GenerateTestCommand}"/>
            </StackPanel>

            <!-- Główna zawartość -->
            <Border Margin="20" CornerRadius="30" Grid.Column="1" Background="AliceBlue">
                <Grid>
                    <!-- Zawartość Grida -->
                </Grid>
            </Border>
            <!--<Grid Grid.Column="1" Margin="20" Background="BurlyWood">
                --><!-- Zawartość głównej strony --><!--
            </Grid>-->
        </Grid>
    </Grid>
</Window>
